// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TimingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 281}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TimingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 957}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{182, 492}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C3F426713AA7DB800AD21E0 /* Timing */;
		activeTarget = 8D1107260486CEB800E47090 /* Timing */;
		codeSenseManager = 3C3F427013AA7DD600AD21E0 /* Code sense */;
		executables = (
			3C3F426713AA7DB800AD21E0 /* Timing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329966889;
			PBXWorkspaceStateSaveDate = 329966889;
		};
		perUserProjectItems = {
			3CBD47DE13AEE7400051568B /* PBXTextBookmark */ = 3CBD47DE13AEE7400051568B /* PBXTextBookmark */;
			3CBD47DF13AEE7400051568B /* PBXTextBookmark */ = 3CBD47DF13AEE7400051568B /* PBXTextBookmark */;
			3CBD47E013AEE7400051568B /* PBXTextBookmark */ = 3CBD47E013AEE7400051568B /* PBXTextBookmark */;
			3CBD47E113AEE7400051568B /* PBXTextBookmark */ = 3CBD47E113AEE7400051568B /* PBXTextBookmark */;
		};
		sourceControlManager = 3C3F426F13AA7DD600AD21E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	3C3F426713AA7DB800AD21E0 /* Timing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Timing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3C3F426F13AA7DD600AD21E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3C3F427013AA7DD600AD21E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CBD47DE13AEE7400051568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3CBD47DF13AEE7400051568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TimingAppDelegate.h */;
		name = "TimingAppDelegate.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	3CBD47E013AEE7400051568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TimingAppDelegate.m */;
		name = "TimingAppDelegate.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3CBD47E113AEE7400051568B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TimingAppDelegate.m */;
		name = "TimingAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 452;
		vrLoc = 182;
	};
	8D1107260486CEB800E47090 /* Timing */ = {
		activeExec = 0;
		executables = (
			3C3F426713AA7DB800AD21E0 /* Timing */,
		);
	};
}
